body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    color: #333;
    background: linear-gradient(135deg, #705e5f, #e9aa99, #fbc2eb, #afc7ec);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: #000;

}

header {
    background-color: #000000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2rem;
    text-align: center;
}

h2 {
    margin-bottom: 1rem;
    color: #111;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: #000;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 5rem;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    top: 1rem;
}

footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.logo-img {
    display: block;
    margin: 0 auto;
    max-width: 200px;      /* Limits width on large screens */
    height: auto;          /* Maintains aspect ratio */
    padding: 10px;         /* Space around the logo */
    border-radius: 8px;    /* Optional: round corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: subtle shadow */
}

.nav-icon {
    margin-right: 8px;
    color: #555;
}
